<button id="btn1" onclick="f3()">1</button>
<button id="btn2" onclick="f4()">1</button>

<script>
   
    function f1(){
       var cnt=1;
       return function(){
        cnt=cnt+1;
        document.getElementById('btn1').innerText=cnt;
       }
      
    }
   
    var f3=f1()

    function f2(){
        var cnt2=1;
        return function(){
            cnt2=cnt2+1;
        document.getElementById('btn2').innerText=cnt2;
        }
        

    }
    var f4=f2()
</script>